<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>calculator</title>
	<style type="text/css">

		.container{
			display: flex;
			flex-direction: column;
			width: 200px;
			background: lightgrey;
			height: auto;
		}
		.row{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			cursor: pointer;
			user-select: none;
		}
		#display{
			width: 200px;
			height: 100px;
			background: slategrey;
			color: white;
			font-size: 20px;
			font-weight: bold;
		}
		.row>div{
			padding: 10px;
			background: black;
			text-align: center;
			margin: 5px 0px;
			border: 1px solid black;
			color: white;
			width: 20px;
			height: 20px;
			font-size: 20px;
			border-radius: 50%;
			transition: all 0.3s ease;
		}
		.row>div:hover{
			background: forestgreen;
			border: 1px solid forestgreen;
		}
	</style>
</head>
<body>
<div class="container">
	<div id="display"></div>
	<div class="row row1">
		<div onclick="calc(7)">7</div>
		<div onclick="calc(8)">8</div>
		<div onclick="calc(9)">9</div>
		<div onclick="calc('*')">*</div>
	</div>
	<div class="row row2">
		<div onclick="calc(4)">4</div>
		<div onclick="calc(5)">5</div>
		<div onclick="calc(6)">6</div>
		<div onclick="calc('/')">/</div>
	</div>
	<div class="row row3">
		<div onclick="calc(1)">1</div>
		<div onclick="calc(2)">2</div>
		<div onclick="calc(3)">3</div>
		<div onclick="calc('+')">+</div>
	</div>
	<div class="row row1">
		<div onclick="calc(.)">.</div>
		<div onclick="calc(0)">0</div>
		<div onclick="result()">=</div>
		<div onclick="calc('-')">-</div>
	</div>
</div>
<script type="text/javascript" src="calculator.js"></script>
</body>
</html>
